@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=League+Spartan:wght@100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sansita+Swashed:wght@300..900&display=swap');

:root {
    --raduis: 8px;
    --color-white: white;
    --primary-color: #202324;
    --secondary-color: #434646;
    --aqua-color: rgb(53, 190, 190);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    font-size: 0.95rem;
}

body {
    background-image: url('../img/image-staduim.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

h4 {
    font-size: 1.1rem
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 60px;
    position: relative;
}

.stadium-image {
    position: relative;
    margin-right: 30px;
}

/* effect shadow of cards */
.card-player {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background-image: url('../img/cards/badge_total_rush.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 230px;
    width: 160px;
    position: relative;
}

.card-player:hover {
    filter: drop-shadow(1px 1px 8px var(--aqua-color));
    cursor: pointer;
}

.card-add-player {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-image: url('https://www.futbin.com/design2/img/static/evolutions/placeholder-card-normal.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 190px;
    width: 159px;
    margin-top: 10px;
    position: relative;
}

.card-add-player:hover {
    filter: drop-shadow(1px 1px 8px var(--aqua-color));
    cursor: pointer;
}

.card-add-player img {
    position: absolute;
    z-index: 1;
}

.card-add-player span {
    font-size: 25px;
    color: var(--aqua-color);
}

/* position players */

.principal-card {
    position: absolute;
    top: -4%;
    right: -13%;
    height: 140px;
    width: 160px;
}

.stadium-image .ST {
    position: absolute;
    top: -6%;
    left: 40%;
}

.stadium-image .LW {
    position: absolute;
    top: -1%;
    left: 9%;
}

.stadium-image .RW {
    position: absolute;
    top: -1%;
    right: 8%;
}

.stadium-image .r-CM {
    position: absolute;
    top: 28%;
    left: 13%;
}

.stadium-image .CM {
    position: absolute;
    top: 32%;
    left: 40%;
}

.stadium-image .l-CM {
    position: absolute;
    top: 28%;
    right: 13%;
}

.stadium-image .LB {
    position: absolute;
    bottom: 13%;
    left: 0%;
}

.stadium-image .RB {
    position: absolute;
    bottom: 13%;
    right: 0%;
}

.stadium-image .l-CB {
    position: absolute;
    bottom: 10%;
    left: 20%;
}

.stadium-image .CB {
    position: absolute;
    bottom: 10%;
    right: 20%;
}

.stadium-image .GK {
    position: absolute;
    bottom: 0%;
    left: 40%;
}

/* card information squad */
.info-squad {
    background-color: var(--primary-color);
    color: var(--color-white);
    border-radius: var(--raduis);
    padding: 15px;
}

.btn button {
    padding: 15px;
    width: 100%;
    background-color: var(--primary-color);
    border: solid 1.5px gray;
    border-radius: var(--raduis);
    color: var(--color-white);
    transition: ease-out 0.5s;
    margin-bottom: 30px;
}

.btn button:hover {
    background-color: var(--secondary-color);
    cursor: pointer;
    transition: ease-out 0.5s;
}

.lineup .select-lineup {
    margin-top: 10px;
    width: 100%;
    padding: 10px 15px;
    border: solid 1px gray;
    border-radius: var(--raduis);
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-formations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    margin-top: 20px;
}

.team-formations .formation {
    padding: 4px 10px;
    background-color: var(--secondary-color);
    border-radius: 5px;
}

.team-formations .formation:hover {
    background-color: gray;
    cursor: pointer;
}

.team-formations .active {
    background-color: var(--aqua-color);
}

.team-formations .active:hover {
    background-color: rgb(61, 201, 201);
}

.select-lineup:hover {
    background-color: var(--secondary-color);
    cursor: pointer;
}

.rating {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    gap: 15px;
}

.rating .card-rate {
    text-align: center;
}

.rating .rate {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: solid 1.5px gray;
    border-radius: var(--raduis);
    margin-bottom: 3px;
}

.rate.red {
    border: solid 1.5px rgb(252, 36, 36);
    color: rgb(252, 36, 36);
    box-shadow: 0px 0px 4px rgb(252, 36, 36);
}

.rate.yellow {
    border: solid 1.5px gold;
    color: gold;
    box-shadow: 0px 0px 4px gold;
}

.rate.green {
    border: solid 1.5px greenyellow;
    color: greenyellow;
    box-shadow: 0px 0px 4px greenyellow;
}

.total-chemistry {
    border-top: solid 1px rgba(128, 128, 128, 0.452);
    border-bottom: solid 1px rgba(128, 128, 128, 0.452);
    padding: 20px 0;
    margin-bottom: 30px;
}

.total-chemistry .range-rate {
    display: flex;
    align-items: center;
    margin-top: 8px;
}

.range-rate .range {
    width: 100%;
    height: 12px;
    background-color: #494949;
    border-radius: var(--raduis);
    margin: 0 6px;
    display: flex;
    align-items: center;
}

.range .line-range {
    width: 0%;
    height: 10px;
    background: linear-gradient(to right, rgb(207, 36, 36), rgb(218, 161, 56), green);
    border-radius: var(--raduis);
}

.price {
    display: flex;
    align-items: baseline;
    margin-bottom: 15px;
}

.price img {
    margin-left: 4px;
}

.price h4 {
    margin-right: 15px;
}

.substitutes {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.content-substitutes {
    display: flex;
    flex-wrap: wrap;
}

/* information card player */
.card-player .head-card {
    display: flex;
    justify-content: center;
    z-index: 1;
}

.head-card .position {
    position: absolute;
    left: 25px;
    top: 50px;
    text-align: center;
}

.position p {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: -8px;
}

.body-card {
    position: absolute;
    bottom: 25px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.body-card h3 {
    text-align: center;
    font-size: 0.8rem
}

.body-card .rate-player {
    display: flex;
    color: white;
    gap: 6px;
    text-align: center;
    margin-top: 7px;
    margin-bottom: -3px;
}

.rate-player p {
    margin: -7px;
    font-size: 0.5rem;
}

.rate-player span {
    font-size: 0.7rem;
}

/* modal add new player */
.add-new-player {
    display: none;
    position: absolute;
    top: 15%;
    z-index: 998;
    background-color: var(--primary-color);
    padding: 20px;
    color: var(--color-white);
    border-radius: var(--raduis);
}

.add-new-player h1 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 25px;
}

.group-form {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.input-form {
    display: flex;
    flex-direction: column;
}

.input-form label {
    margin: 0 0 3px 4px;
}

.input-form span {
    color: rgb(239, 91, 91);
}

.input-form input, select {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: solid 1px transparent;
    background-color: var(--secondary-color);
    color: var(--color-white);
    font-size: 1rem;
}

.input-form input:hover, select:hover {
    border: solid 1px var(--aqua-color);
}

input::placeholder {
    color: var(--color-white);
}

input:focus,
select:focus {
    outline: none;
    border: solid 1px var(--aqua-color);
}

.add-new-player select {
    margin-bottom: 25px;
}

.btns {
    display: flex;
    justify-content: space-between;
}

.btns button {
    padding: 8px;
    border-radius: 5px;
    background-color: var(--secondary-color);
    border: solid 1px transparent;
    color: var(--color-white);
}

.btns button:hover {
    border: solid 1px var(--aqua-color);
    cursor: pointer;
}

.btns button:last-child {
    background-color: black;
}

.add-new-player.show {
    display: flex;
    flex-direction: column;
}

/* modal players */
.modal-players {
    display: none;
    position: fixed;
    top: 6%;
    z-index: 999;
    width: 80%;
    height: 90%;
    border-radius: 10px;
    background-color: var(--primary-color);
    overflow: hidden;
}

.modal-players.hidden {
    display: flex;
}

.modal-players .filter {
    padding: 20px;
    margin-top: 40px;
}

.filter .search {
    width: 40%;
    padding: 10px;
    border-radius: 5px;
    border: solid 1px transparent;
    background-color: black;
    color: white;
    margin-bottom: 15px;
}

.filter .search:hover {
    border: solid 1px var(--aqua-color);
}

.modal {
    position: relative;
}

.modal .close {
    position: absolute;
    right: 2%;
    top: 2%;
}

.close i, .close-substitutes i {
    font-size: 30px;
    color: white;
    cursor: pointer;
    transition: ease-out 0.3s;
}

.close i:hover, .close-substitutes i:hover {
    transform: scale(1.1);
    transition: ease-out 0.3s;
    color: var(--aqua-color);
}

.search:focus {
    outline: none;
    border: solid 1px var(--aqua-color);
}

.filterSelect button {
    padding: 10px;
    background-color: black;
    border: solid 1px transparent;
    border-radius: 5px;
    color: white;
    margin-right: 7px;
}

.filterSelect button:hover {
    border: solid 1px var(--aqua-color);
    cursor: pointer;
}

.scroll {
    height: 500px;
    overflow: scroll;
}

.scroll::-webkit-scrollbar {
   display: none;
}

.allPlayers {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}

/* substitutes modal */
.modal-substitutes {
    position: absolute;
    top: 20%;
    z-index: 997;
    display: none;
    padding: 20px;
    width: 80%;
    height: 60%;
    background-color: var(--primary-color);
    border-radius: var(--raduis);
}

.modal-substitutes h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 1.5rem;
    color: var(--color-white);
}

.content-modal {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.close-substitutes {
    position: absolute;
    right: 2%;
}

.modal-substitutes.show-substitutes {
    display: flex;
    flex-direction: column;
}

/* @media screen and (max-width: 700px) {
   
} */